<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator UKK </title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .calculator {
            width:238px;
            margin:0 auto;
            padding:20px;
            border:1px solid #ccc;
            border-radius:5px;
            background-color:beige;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .calculator input[type="text"] {
            width:89%;
            font-size:24px;
            padding:10px;
            margin-bottom:10px;
            border: none;
            border-radius:5px;
            text-align:right;
        }
        .calculator button {
            width:51px;
            height:51px;
            font-size:18px;
            margin-right:5px;
            margin-bottom:5px;
            border: none;
            border-radius:5px;
            background-color:pink;
            color: black;
            cursor: pointer;
        }
        .calculator button:hover {
            background-color: dimgrey;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h3>KALKULATOR</h3>
        <input type="text" id="display" readonly>
        <button onclick="tombol('7')">7</button>
        <button onclick="tombol('8')">8</button>
        <button onclick="tombol('9')">9</button>
        <button onclick="tombol('+')">+</button>
        <button onclick="tombol('4')">4</button>
        <button onclick="tombol('5')">5</button>
        <button onclick="tombol('6')">6</button>
        <button onclick="tombol('-')">-</button>
        <button onclick="tombol('1')">1</button>
        <button onclick="tombol('2')">2</button>
        <button onclick="tombol('3')">3</button>
        <button onclick="tombol('*')">*</button>
        <button onclick="hapus('')">C</button>
        <button onclick="tombol('0')">0</button>
        <button onclick="hasil('')">=</button>
        <button onclick="tombol('/')">/</button>

    </div>
    <script>
        function tombol(value) {
            document.getElementById('display').value += value;
        }
        function hapus() {
            document.getElementById('display').value = '';
        }
        function hasil() {
            try {
                const hasil = eval(document.getElementById('display').value);
                document.getElementById('display').value = hasil;
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>
